webpage-capture: webpage-capture
webpage-capture
Index
Classes
WebpageCapture
Interfaces
CaptureOptions
ExecutionOptions
FilenameOptions
InstanceOptions
Options
RequestOptions
Result
RunOptions
ViewportObject
Type aliases
CaptureType
DeviceNames
DeviceOrViewport
OutputOptions
ViewportInput
Variables
allDevices
customDevices
deviceNames
notBase64
puppeteerDevices
supportedTypes
viewportObject
viewportStringPattern
Functions
default
getViewport
getViewports
isDevice
isValidBase64
isValidHTML
isValidURL
isValidViewportObject
validateType
Object literals
defaultOptions
defaultViewport
partialViewport
Type aliases
CaptureType
CaptureType: "buffer" | "base64" | "html" | "pdf" | "jpeg" | "png"
DeviceNames
DeviceNames: string
DeviceOrViewport
DeviceOrViewport: Device | Viewport
OutputOptions
OutputOptions: Base64ScreenShotOptions | PDFOptions
ViewportInput
ViewportInput: number | string | ViewportObject
Variables
Const allDevices
allDevices: Device[] = [...puppeteerDevices,...customDevices,]
Const customDevices
customDevices: Device[] = [{name: "desktop-edge",userAgent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.246",viewport: {width: 1920,height: 1080,deviceScaleFactor: 1,isMobile: false,hasTouch: false,isLandscape: false,},}, {name: "desktop-safari",userAgent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",viewport: {width: 1920,height: 1080,deviceScaleFactor: 1,isMobile: false,hasTouch: false,isLandscape: false,},}, {name: "desktop-firefox",userAgent: "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0.1",viewport: {width: 1920,height: 1080,deviceScaleFactor: 1,isMobile: false,hasTouch: false,isLandscape: false,},}]
Const deviceNames
deviceNames: string[] = allDevices.map((d) => d.name)
Const notBase64
notBase64: RegExp = /[^A-Z0-9+/=]/i
Const puppeteerDevices
puppeteerDevices: Device[] = Object.values(devices).filter((d) => d.name).map((d) => ({...d,name: d.name.replace(/\s+/g, "-").toLowerCase(),}))
Const supportedTypes
supportedTypes: string[] = ["pdf", "png", "jpeg", "html", "base64", "buffer"]
Const viewportObject
viewportObject: function = _.conforms({height: _.isNumber,width: _.isNumber,})
Type declaration
(value: T): boolean
Parameters
value: T
Returns boolean
Const viewportStringPattern
viewportStringPattern: RegExp = /^(\d{1,4})(?:x)?(\d{1,4})?$/
Functions
default
default(arr: string[]): string[]
Parameters
arr: string[]
Returns string[]
getViewport
getViewport(input: ViewportInput): DeviceOrViewport
Parameters
input: ViewportInput
Returns DeviceOrViewport
getViewports
getViewports(input: ViewportInput[]): DeviceOrViewport[]
Parameters
input: ViewportInput[]
Returns DeviceOrViewport[]
isDevice
isDevice(arg: any): boolean
Parameters
arg: any
Returns boolean
isValidBase64
isValidBase64(v: any): boolean
Parameters
v: any
Returns boolean
isValidHTML
isValidHTML(v: any): any
Parameters
v: any
Returns any
isValidURL
isValidURL(v: any): boolean
Parameters
v: any
Returns boolean
isValidViewportObject
isValidViewportObject(v: any): boolean
Parameters
v: any
Returns boolean
validateType
validateType(v: any): any
Parameters
v: any
Returns any
Object literals
Const defaultOptions
defaultOptions: object
debug
debug: false = false
launchArgs
launchArgs: undefined[] = []
outputDir
outputDir: string = process.cwd()
timeout
timeout: number = 30000
viewport
viewport: Viewport = defaultViewport
Const defaultViewport
defaultViewport: object
deviceScaleFactor
deviceScaleFactor: number = 2
hasTouch
hasTouch: false = false
height
height: number = 800
isLandscape
isLandscape: false = false
isMobile
isMobile: false = false
width
width: number = 1280
Const partialViewport
partialViewport: object
deviceScaleFactor
deviceScaleFactor: number = 1
hasTouch
hasTouch: boolean = false
isLandscape
isLandscape: boolean = false
isMobile
isMobile: boolean = false
